<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Variáveis - Parte 2</title>

    <style>
        :root {
            /* --angle: 0deg; */
            --bg-color: blue;
        }

        @property --angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0deg;
        }

        body {
            background-color: rgb(3, 0, 11);
            color: white;
        }

        .anima {
            width: 200px;
            height: 200px;
            transform: rotate(var(--angle));
            animation: rotateAnimate 10s linear infinite;
            background-color: var(--bg-color);
        }

        @keyframes rotateAnimate {

            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="anima">Anima</div>
</body>

</html>